// 15章　ポインタ変数の仕組み

/* メモリとは
   超巨大な一列ロッカー 1か0のオンかオフかの状態
   メモリ2GBで21億以上のロッカー 荷物あり1 なし0
   コンピューターはロッカーに荷物を詰め込んで数値を記憶する
   コンピューターは数値を二進数で記憶
*/

/* ビットとは
   ビットとメモリは関係性が深い
   メモリは二進数だが1つ1つデータをやり取りするのは面倒
   なので、8個をまとめて使う
   2進数の、00000000~11111111の範囲を10進数で、0~255の範囲の数を使う
   CPUが一回で扱うメモリの二進数での桁数がビット数である
   1ビットは2進数一桁。CPUの処理単位が32ビット
*/

// 現在のコンピューターは32個のデータをひとまとめにして取り扱う
// 実際には8個ずつに仕分けされてそれぞれに番号が付けられている。
// 8ビット単位で扱う 8ビット = 1バイト 8ビットは都合がよい 0~255
// 32ビットの範囲内で番号を割り当てる
// 2進数で、 
// 00000000000000000000000000000000~11111111111111111111111111111111 の範囲内 10進数で約42億番まで	

// 変数はメモリ上に存在する。メモリに番号付きで保存
// 番号ではわかりにくいので名前をつけている

// C言語の実態　デニスリッチーが自分たちで使うためだけに作った言語


// メモリの番号を表示する


#include<stdio.h>

int main(void)
{
	int i;
	printf("%p\n", &i);
	return 0;
}

// 0012FF80

// 数字は使用するパソコンとコンパイラによって異なる
// どの番号のメモリに割り当てるかはコンパイラ(正確にはリンカ)が決める
// 表示は16進数という表示形式を使う。10進数の1234056。
// 16進数と2進数は親和性がよいため使用する

